{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //LOCAL
    //"DataAccessMySqlProvider": "Database=maratoneidb;Data Source=localhost;User Id=root;Password=",
    //AZURE
    "DataAccessMySqlProvider": "Database=localdb;Data Source=127.0.0.1;Port=50929;User Id=azure;Password=6#vWHD_$"
  }
}
