{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=localhost;DataBase=maratoneidb;Uid=root;Pwd="
  }
}
